@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap');*/


#promo {
	width: 100%;
	height: 100vh;
	text-align: center;
	padding: 100px;
	background: url("img/blog_back.jpg") no-repeat;
	background-size: cover;
}

.ekran {
	font-family: "Zilla Slab";
	color: white;
	border-radius: 20px;
	padding: 40px;
	background-color: rgb(201, 190, 137, 0.90);
	width: 1000px;
	height: 700px;
	margin: auto;
	display: grid;
	
}

@media screen and (max-width: 1200px) {
  #promo {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 100px;
    background: url("img/blog_back.jpg") no-repeat;
    background-size: cover;
  }

  .ekran {
    width: 100%;
    height: auto;
    font-family: "Zilla Slab";
    color: white;
    border-radius: 20px;
    padding: 40px;
    background-color: rgb(201, 190, 137, 0.90);
    margin: auto;
    
  }

  .row {
    column-count: 0;
    column-gap: 40px;

  }

  .col1 {
    width: 100%;
    margin-top: 20px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
  }

  .container1 {
  padding: 20px;
  /*justify-content: center;*/
  font-size: 22px;
  display: block;
  /*display: table-footer-group;*/
}

}


               /*BLOG PAGE*/

#blog {
	width: 100%;
	height: 100vh;
	text-align: center;
	padding: 100px;
	background: url("img/blog_back.jpg") no-repeat;
	background-size: cover;
}

.back {
	font-family: "Zilla Slab";
	border-radius: 20px;
	padding: 40px;
	width: auto;
	height: auto;
	background-color: rgb(201, 190, 137, 0.90);
	margin: auto;
	display: grid;

}

@media screen and (max-width: 900px) {
  #blog {
  width: 100%;
  height: auto;
  background: url("img/blog_back.jpg") no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.back {
  font-family: "Zilla Slab";
  border-radius: 20px;
  padding: 40px;
  background-color: rgb(201, 190, 137, 0.90);
  margin: auto;
  

}

#col {
  display: block;
  background-color: white;
  border-radius: 20px;
}

.cont-hav {
  grid-column-start: 0;
  width: 100%;
}

.adding {
    margin-top: 20px;
    border-style: none;
    height: auto;
    font-family: "Zilla Slab";
    border-radius: 20px;
    color: white;
    font-size: 40px;
    background-color: orange;
}
  }

                   /*END OF BLOG PAGE*/

input[type=text], input[type=password],input[type=email],input[type=number] {
  width: 100%;
  height: 60px;
  padding: 25px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  border-radius: 20px;
}

.main{
  background-color: #fd8d0b;
  border-radius: 23px;
  font-size: 20px;
  color: white;
  padding: 10px 40px;
  border: none;
  cursor: pointer;
  width: 200px;
}

.main:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container1 {
  padding: 20px;
  justify-content: center;
  font-size: 22px;
  display: table-footer-group;
}

.footer{
	background-color: #fd8d0b;
	border-radius: 23px;
  font-size: 20px;
  color: white;
  	border: none;
  	width: 200px;
	margin-top: 10px;
	margin-bottom: 25px;
}


span.psw {
  float: right;
  padding-top: 10px;
  border-style: none;
}

div.sign-in {
	width: 150px;
	height: 50px;
	margin: auto;
	background-color: #5b553e;
	border-radius: 15px;
	
}

.modal {
  /*display: none;*/ /* Hidden by default */
  /*position: fixed;*/ /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
 	border-radius: 20px;
	padding: 40px;
	background-color: rgb(201, 190, 137);
	width: 500px;
	height: 600px;
	margin: 10% auto;
	display: grid;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

.row {
	column-count: 3;
	column-gap: 40px;

}

.col1 {
	padding:15px;
	width:280px;
	height:auto;
	background-color: white;
	border-radius: 20px;
	text-align: center;
}

#col {
  padding:15px;
  width:280px;
  height:auto;
  background-color: white;
  border-radius: 20px;
  text-align: center;

}
 
.colm{
  display: none;
  margin-top: 20px;
  padding:15px;
  background-color: white;
  border-radius: 20px;
  text-align: center;
}

.colm-1{
  margin-top: 20px;
  display: grid;
  padding:15px;
  width:auto;
  height:auto;
  border-radius: 20px;
  text-align: center;
  background-color: rgb(110, 104, 76);
  font-size: 20px;
  color: white;
}

.opis {
  background-color: rgb(192, 186, 165, 0.60);
  border-radius: 20px;
}

img {
	width: 250px;
	height: 300px;
	border-radius: 20px;
}

.text {
  border-style: none;
  background-color: white;
	padding-top: 10px;
	color:black;
	font-family: "Zilla Slab";
	font-size: 19px;
}



.navbar {
	background-color: #fd8d0b;
}

.new {
	border-style: none;
	text-decoration: none;
	color: black;
}

.Form_1{
	font-family: "Zilla Slab";
	color: white;
	border-radius: 20px;
	padding: 40px;
	background-color: rgb(201, 190, 137);
	width: 500px;
	height: 650px;
	margin: auto;
	display: grid;
	
}



/*BLOG PAGE*/

.cont-hav {
  display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
  align-items:center;
}

.adding {
    margin-top: 20px;
    max-width: 300px;
    border-style: none;
    height: auto;
    font-family: "Zilla Slab";
    border-radius: 20px;
    color: white;
    font-size: 40px;
    background-color: orange;
}


.formPopup {
  display: none;
  position: fixed;
  border-radius: 20px;
  padding: 50px;
  margin: auto;
  background-color: rgb(110, 104, 76, 0.98);
}


.form-container {
  font-family: "Zilla Slab";
  text-align: center;
  font-size: 15px;
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(201, 190, 137);
  width: 500px;
  height: auto;
  margin-bottom: 40px;
  
}

.btn {
    margin-top: 20px;
    max-width: 300px;
    border-style: none;
    height: auto;
    font-family: "Zilla Slab";
    border-radius: 20px;
    color: white;
    font-size: 20px;
    background-color: orange;
}

/*About us*/

.About-us {
  margin-top: 100px;
  text-align: center;
  font-family: "Zilla Slab";
  padding: 100px;
  background: url("img/back_1.jpg") no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

.box {
  padding-top: 20px;
  color: white;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  background-color: rgb(110, 104, 76, 0.98);
}

.row-1{
  align-items: center;
  display: grid;
  grid-template-columns: 400px 50%;
  grid-template-rows: auto;
}

.column {
  grid-column-start: 0;
  grid-column-end: 1;
  float: center;
  padding: 10px 30px;
  border-radius: 20px;
  border-style: none;
}

.card {
  color: black;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}

.text-inf {
  color: black;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
  opacity: 0.90;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 0;
  grid-row-end: 1;
}

.text-inf-1 {
  color: black;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px;
  opacity: 0.90;
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.text-inf-2 {
  color: black;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px;
  opacity: 0.90;
 background-color: white;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}




@media screen and (max-width: 900px) {

.About-us {
  margin-top: 100px;
  text-align: center;
  font-family: "Zilla Slab";
  padding: 100px;
  background: url("back_1.jpg") no-repeat;
  background-size: cover;
  /*s*/
}

  .box {
    width: 100%;
    height: auto;
    padding-top: 20px;
    color: white;
    border-radius: 20px;
    background-color: rgb(110, 104, 76, 0.98);
  }

  .row-1{
    /*align-items: center;*/
    display: block;
    grid-template-columns: 400px;
  }

    .text-inf {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    opacity: 0.90;
    grid-column-start: 0;
    grid-column-end: 1;
/*  grid-row-start: 1;
    grid-row-end: 2;*/
  }

  .text-inf-1 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px;
    opacity: 0.90;
    background-color: white;
    grid-column-start: 0;
    grid-column-end: 1;
    /*grid-row-start: 3;
    grid-row-end: 4;*/
  }

  .text-inf-2 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px;
    opacity: 0.90;
   background-color: white;
    grid-column-start: 0;
    grid-column-end: 1;
/*    grid-row-start: 5;
    grid-row-end: 6;*/
  }

  .column {
    grid-column-start: 0;
    grid-column-end: 1;
    float: none;
    padding: 10px 30px;
    border-radius: 20px;
    border-style: none;
  }
}


/*Contact footer*/

footer {
  padding-top: 40px;
  display: grid; 
  background-color: #fd8d0b;
  grid-template-columns: 2% 25% 30% 20% auto 2%;
  grid-template-rows: auto auto;
}

footer .item1 {
  font-family: "Zilla Slab";
  color: white;
  padding-left: 150px;
  font-size: 40px;
  grid-column: 2/3;
  grid-row: 1/2;
}

footer .item2 {
  color: white;
  font-family: "Zilla Slab";
  grid-column: 3/5;
  grid-row: 1/2;
}

footer .item3 {
  color: white;
  font-family: "Zilla Slab";
  grid-column: 5/6;
  grid-row: 1/2;
}

footer .item4 {
  color: white;
  font-family: "Zilla Slab";
  grid-column: 2/3;
  grid-row: 2/3;
}

footer .item5 {
  color: white;
  font-family: "Zilla Slab";
  grid-column: 3/5;
  grid-row: 2/3;
  font-size: 90%;
        text-align: center;
        padding: 10px;

}

footer .item6 {
  font-family: "Zilla Slab";
  grid-column: 5/6;
  grid-row: 2/3;
}

footer > div {
        background-color:  #fd8d0b;
        color: white;
        font-family: "Zilla Slab";
        text-align: center;
}

footer a {
  text-decoration: none;
  color: white;
}

footer .item1 img {
  width: 80%;
  padding-left: 10px;
  padding-top: 10px;
  max-width: 400px;
}

footer .item2 table {
  margin-left: auto;
  margin-right: auto;
}

footer .item2 td {
  width: 150px;
  height: 25px;
}

footer .item3 h6 {
  font-size: 120%;
  margin: 10px;
  text-align: left;
}

footer .item3 img {
  width: 30px;
  height: 30px;
  margin: 5px;
  margin-top: 0px;
}

@media (max-width: 1200px) {
  footer .item1 {
    grid-column: 2/6;
    grid-row: 1/2;
  }
  footer .item2 {
    grid-column: 2/6;
    grid-row: 2/3;
  }
  footer .item3 {
    grid-column: 2/6;
    grid-row: 3/4;    
  }
  footer .item3 h6 {
    text-align: center;
  }
  footer .item4 {
    grid-column: 2/6;
    grid-row: 4/5;
  }
  footer .item5 {
    grid-column: 2/6;
    grid-row: 5/6;
  }
  footer .item6 {
    grid-column: 2/6;
    grid-row: 6/7;
  }
}





















